# FastReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kubekbreha/fastreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.epub  test1.epub
app/src/main/java/com/kubekbreha/fastreader/: LibraryActivity.kt  MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt
app/src/main/java/com/kubekbreha/fastreader/bookReader/: BookReader.kt  EpubBookReader.kt
app/src/main/java/com/kubekbreha/fastreader/reader/: FastReaderActivity.kt  PageReaderActivity.kt  ReaderActivity.kt
app/src/main/java/com/kubekbreha/fastreader/settings/: ColorRecyclerAdapter.kt  RecyclerViewClickListener.kt  SettingsActivity.kt  ThemeAdapter.kt
app/src/main/java/com/kubekbreha/fastreader/splash/: SplashActivity.kt
app/src/main/java/com/kubekbreha/fastreader/theme/: MainActivity.kt  MainController.kt  Theme.kt  ThemeView.kt
app/src/main/java/com/kubekbreha/fastreader/theme/model/: Theme.kt
app/src/main/java/com/kubekbreha/fastreader/theme/util/: ThemeUtil.kt
app/src/main/java/com/kubekbreha/fastreader/theme/view/: ThemeView.java  ThemeView.kt
app/src/main/java/com/kubekbreha/fastreader/utils/: LibraryPagerUtil.kt  Utils.kt
app/src/main/java/com/kubekbreha/fastreader/utils/bookReader/: BookReader.kt  EpubBookReader.kt
app/src/main/java/com/kubekbreha/fastreader/utils/reader/: EpubFileReader.kt  FileReader.kt  FileReaderUtil.kt  LogTestBookInfo.kt  PdfFileReader.kt
app/src/main/java/com/kubekbreha/fastreader/utils/sensey/: ChopDetector.java  FlipDetector.java  LightDetector.java  MovementDetector.java  OrientationDetector.java  PickupDeviceDetector.java  PinchScaleDetector.java  ProximityDetector.java  RotationAngleDetector.java  ScoopDetector.java  Sensey.java  SensorDetector.java  ShakeDetector.java  SoundLevelDetector.java  StepDetectorPostKitKat.java  StepDetectorPreKitKat.java  StepDetectorUtil.java  StepListener.java  TiltDirectionDetector.java  TouchTypeDetector.java  WaveDetector.java  WristTwistDetector.java
app/src/main/res/drawable/: color_circle_blue.xml  color_circle_green.xml  color_circle_pink.xml  color_circle_purple.xml  color_circle_red.xml  color_circle_yellow.xml  color_item_popup.xml  ic_arrow_back.xml  ic_library_books.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  ic_settings.xml  launch_screen.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_page_reader.xml  activity_reader.xml  activity_settings.xml  activity_test.xml  book_item.xml  color_item.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_dots.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kubekbreha/fastreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
