<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?android:attr/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/activity_settings_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/colorPrimary">

        <ImageButton
            android:id="@+id/activity_settings_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/activity_settings_go_back"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="22dp"
            android:text="Settings"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/activity_settings_pick_theme_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_settings_title_bar"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pick theme"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_settings_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_settings_pick_theme_textView" />

    <TextView
        android:id="@+id/activity_settings_pick_mode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_settings_recyclerView"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pick mode"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/activity_settings_pick_dark_mode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_settings_pick_mode_textView"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="18dp"
        android:text="Use dark mode"
        android:textColor="@color/colorBlack" />


    <Switch
        android:id="@+id/activity_settings_dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/activity_settings_pick_mode_textView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp" />


</RelativeLayout>