<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/activity_main_dots_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:src="@drawable/ic_more_vert" />



    <TextView
        android:id="@+id/activity_main_currentWord_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"/>


    <Button
        android:id="@+id/activity_main_minusTen_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/activity_main_running_imageButton"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:text="-10"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/activity_main_running_imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_play" />


    <Button
        android:id="@+id/activity_main_plusTen_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/activity_main_running_imageButton"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:text="+10"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/activity_main_restart_imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/activity_main_running_imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_restart" />


    <TextView
        android:id="@+id/activity_main_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="80dp"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_main_currentSpeed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="1200 (milis between words)"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/activity_main_seekBar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:max="1150" />


</RelativeLayout>